<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w2F-ra-4Ir">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tr9-Im-Cih">
            <objects>
                <viewController id="F1U-YB-OTi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0l7-Ee-5OP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cn-Nr-HPd">
                                <rect key="frame" x="186" y="238" width="42.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="09V-hV-i89"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="cls"/>
                                <connections>
                                    <segue destination="hho-G2-5UE" kind="show" id="ZMt-NW-2cf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-qL-gU5">
                                <rect key="frame" x="185" y="438" width="44.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dc5-Yg-MbH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ths"/>
                                <connections>
                                    <segue destination="PG3-ny-sp2" kind="show" id="xOT-aW-5Uv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFV-n9-OCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Cn-Nr-HPd" firstAttribute="centerX" secondItem="0l7-Ee-5OP" secondAttribute="centerX" id="YPT-PE-Kxh"/>
                            <constraint firstItem="OQU-qL-gU5" firstAttribute="centerX" secondItem="0l7-Ee-5OP" secondAttribute="centerX" id="dH5-Qu-SlS"/>
                            <constraint firstItem="8Cn-Nr-HPd" firstAttribute="top" secondItem="GFV-n9-OCr" secondAttribute="top" constant="150" id="lTW-E2-TIs"/>
                            <constraint firstItem="OQU-qL-gU5" firstAttribute="top" secondItem="8Cn-Nr-HPd" secondAttribute="bottom" constant="150" id="x7c-S3-nt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKj-Nm-2zV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTY-1g-2Na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVn-O0-l02">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hho-G2-5UE" customClass="QHCLSViewController" customModule="Fishs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k13-Up-Wwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sZ7-7A-RBh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aDD-WW-0ay">
                        <barButtonItem key="leftBarButtonItem" title="back" id="4hS-EY-K5t">
                            <connections>
                                <action selector="backAction:" destination="hho-G2-5UE" id="mKm-Jp-U64"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmJ-87-OPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nnb-1j-7Dg">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PG3-ny-sp2" customClass="QHTHSViewController" customModule="Fishs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6D-sm-eMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rGD-y0-oME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JWz-jn-agx">
                        <barButtonItem key="leftBarButtonItem" title="back" id="AGt-Fg-zhM">
                            <connections>
                                <action selector="backAction:" destination="PG3-ny-sp2" id="iDe-a4-R6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGR-fp-b5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="1142"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="mNi-hS-66J">
            <objects>
                <navigationController id="cxL-tO-55t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="kK7-8y-nbo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2G-Ce-TKJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y14-ho-9Ea" kind="relationship" relationship="rootViewController" id="Xk4-4w-PoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRH-bP-Y4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1047"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="iMn-Kt-nSe">
            <objects>
                <viewController id="y14-ho-9Ea" customClass="QHCalculatorViewController" customModule="Fishs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rd-C0-BWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal (million)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-4F-7p1">
                                <rect key="frame" x="50" y="138" width="130.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Financing ratio (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-dl-xnn">
                                <rect key="frame" x="50" y="209" width="143.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFR-cw-dfS">
                                <rect key="frame" x="50" y="280" width="177" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit points per trade (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-hP-0Qw">
                                <rect key="frame" x="50" y="350.5" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-ja-IYy">
                                <rect key="frame" x="264" y="128.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0ji-IW-17s"/>
                                    <constraint firstAttribute="height" constant="40" id="bv7-ZL-ReO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-gh-27U">
                                <rect key="frame" x="264" y="199.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MLk-nx-nrq"/>
                                    <constraint firstAttribute="width" constant="100" id="dYJ-Dd-MFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3el-RR-MZf">
                                <rect key="frame" x="264" y="270.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Di-O8-SGX"/>
                                    <constraint firstAttribute="height" constant="40" id="yy0-Dw-W6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="val-H7-xaj">
                                <rect key="frame" x="264" y="341" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RHy-cc-Ikw"/>
                                    <constraint firstAttribute="width" constant="100" id="oTS-a6-w0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsR-GH-sLN">
                                <rect key="frame" x="50" y="411" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fNY-zo-dSc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatorViewDidClick:" destination="y14-ho-9Ea" eventType="touchUpInside" id="KhU-A7-Q26"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-r5-8v1">
                                <rect key="frame" x="10" y="491" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JW5-bv-UZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sFR-cw-dfS" firstAttribute="leading" secondItem="JW5-bv-UZP" secondAttribute="leading" constant="50" id="0AX-YD-DRY"/>
                            <constraint firstItem="JW5-bv-UZP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S4w-4F-7p1" secondAttribute="trailing" symbolic="YES" id="0c7-7o-F1S"/>
                            <constraint firstItem="JW5-bv-UZP" firstAttribute="trailing" secondItem="3iO-gh-27U" secondAttribute="trailing" constant="50" id="5tC-da-6eu"/>
                            <constraint firstItem="CxA-r5-8v1" firstAttribute="top" secondItem="FsR-GH-sLN" secondAttribute="bottom" constant="30" id="6mg-6n-Zxc"/>
                            <constraint firstItem="sFR-cw-dfS" firstAttribute="top" secondItem="ks9-dl-xnn" secondAttribute="bottom" constant="50" id="8dS-t1-Wdh"/>
                            <constraint firstItem="FsR-GH-sLN" firstAttribute="top" secondItem="val-H7-xaj" secondAttribute="bottom" constant="30" id="Ebo-1T-CtQ"/>
                            <constraint firstItem="S4w-4F-7p1" firstAttribute="top" secondItem="JW5-bv-UZP" secondAttribute="top" constant="50" id="J2W-BM-39G"/>
                            <constraint firstItem="JW5-bv-UZP" firstAttribute="trailing" secondItem="U7J-ja-IYy" secondAttribute="trailing" constant="50" id="PTi-dT-UDz"/>
                            <constraint firstItem="JW5-bv-UZP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HRE-hP-0Qw" secondAttribute="trailing" symbolic="YES" id="Q5X-Uc-MNF"/>
                            <constraint firstItem="JW5-bv-UZP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ks9-dl-xnn" secondAttribute="trailing" symbolic="YES" id="Rg7-kk-xLx"/>
                            <constraint firstItem="JW5-bv-UZP" firstAttribute="trailing" secondItem="val-H7-xaj" secondAttribute="trailing" constant="50" id="XUD-2p-rEK"/>
                            <constraint firstItem="U7J-ja-IYy" firstAttribute="centerY" secondItem="S4w-4F-7p1" secondAttribute="centerY" id="XVd-PO-8Oh"/>
                            <constraint firstItem="HRE-hP-0Qw" firstAttribute="leading" secondItem="JW5-bv-UZP" secondAttribute="leading" constant="50" id="ZSn-cz-oMg"/>
                            <constraint firstItem="ks9-dl-xnn" firstAttribute="leading" secondItem="JW5-bv-UZP" secondAttribute="leading" constant="50" id="aUM-rv-cVD"/>
                            <constraint firstItem="FsR-GH-sLN" firstAttribute="leading" secondItem="JW5-bv-UZP" secondAttribute="leading" constant="50" id="cE4-Uz-Hjv"/>
                            <constraint firstItem="JW5-bv-UZP" firstAttribute="trailing" secondItem="CxA-r5-8v1" secondAttribute="trailing" constant="10" id="fPc-uW-Bd8"/>
                            <constraint firstItem="3el-RR-MZf" firstAttribute="centerY" secondItem="sFR-cw-dfS" secondAttribute="centerY" id="fV7-o7-p3M"/>
                            <constraint firstItem="CxA-r5-8v1" firstAttribute="leading" secondItem="JW5-bv-UZP" secondAttribute="leading" constant="10" id="jTZ-nF-XZ8"/>
                            <constraint firstItem="3iO-gh-27U" firstAttribute="centerY" secondItem="ks9-dl-xnn" secondAttribute="centerY" id="oDT-bB-P1I"/>
                            <constraint firstItem="JW5-bv-UZP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sFR-cw-dfS" secondAttribute="trailing" symbolic="YES" id="phX-rg-sgG"/>
                            <constraint firstItem="JW5-bv-UZP" firstAttribute="trailing" secondItem="3el-RR-MZf" secondAttribute="trailing" constant="50" id="rr3-rB-yLk"/>
                            <constraint firstItem="ks9-dl-xnn" firstAttribute="top" secondItem="S4w-4F-7p1" secondAttribute="bottom" constant="50" id="tch-8l-o2b"/>
                            <constraint firstItem="JW5-bv-UZP" firstAttribute="trailing" secondItem="FsR-GH-sLN" secondAttribute="trailing" constant="50" id="ywY-PZ-2ye"/>
                            <constraint firstItem="HRE-hP-0Qw" firstAttribute="top" secondItem="sFR-cw-dfS" secondAttribute="bottom" constant="50" id="zRQ-Fd-Wtf"/>
                            <constraint firstItem="val-H7-xaj" firstAttribute="centerY" secondItem="HRE-hP-0Qw" secondAttribute="centerY" id="zak-rA-KcT"/>
                            <constraint firstItem="S4w-4F-7p1" firstAttribute="leading" secondItem="JW5-bv-UZP" secondAttribute="leading" constant="50" id="zv7-MC-LPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BdP-51-L6T"/>
                    <connections>
                        <outlet property="financingView" destination="3iO-gh-27U" id="F4O-GU-KIm"/>
                        <outlet property="moneyView" destination="U7J-ja-IYy" id="YpN-Ar-aR8"/>
                        <outlet property="resultView" destination="CxA-r5-8v1" id="Ple-6b-V9v"/>
                        <outlet property="targetView" destination="val-H7-xaj" id="FHy-xe-p19"/>
                        <outlet property="tradeView" destination="3el-RR-MZf" id="P97-ku-iMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTl-nf-IjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="1046.6517857142858"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="o2d-hf-bJA">
            <objects>
                <viewController id="X9V-jb-d2J" customClass="QHHomeViewController" customModule="Fishs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyq-iR-LPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-Sr-8Uy">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FWb-00-cWn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Rmq-5O-gWC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="X9V-jb-d2J" id="zLy-ac-MWX"/>
                                    <outlet property="delegate" destination="X9V-jb-d2J" id="ZdF-81-NrQ"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-it-9Vs">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="X9V-jb-d2J" id="xri-OV-l07"/>
                                    <outlet property="delegate" destination="X9V-jb-d2J" id="QWJ-qM-Qnb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srz-1M-USY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srz-1M-USY" firstAttribute="bottom" secondItem="DEt-it-9Vs" secondAttribute="bottom" id="AJ2-dm-VXQ"/>
                            <constraint firstItem="DEt-it-9Vs" firstAttribute="leading" secondItem="srz-1M-USY" secondAttribute="leading" id="QYJ-9e-d1f"/>
                            <constraint firstItem="DEt-it-9Vs" firstAttribute="trailing" secondItem="srz-1M-USY" secondAttribute="trailing" id="g5g-11-hDb"/>
                            <constraint firstItem="J0x-Sr-8Uy" firstAttribute="trailing" secondItem="srz-1M-USY" secondAttribute="trailing" id="tIb-SS-1Gx"/>
                            <constraint firstItem="J0x-Sr-8Uy" firstAttribute="leading" secondItem="srz-1M-USY" secondAttribute="leading" id="tfy-AY-dGX"/>
                            <constraint firstItem="J0x-Sr-8Uy" firstAttribute="top" secondItem="srz-1M-USY" secondAttribute="top" id="vJv-Bh-pbe"/>
                            <constraint firstItem="DEt-it-9Vs" firstAttribute="top" secondItem="J0x-Sr-8Uy" secondAttribute="bottom" id="zlx-jV-p2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYy-zq-HVm">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ZEc-Qh-xaJ">
                            <connections>
                                <action selector="editAction:" destination="X9V-jb-d2J" id="WgL-PI-pNt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FrW-Hz-LHc">
                            <connections>
                                <action selector="addAction:" destination="X9V-jb-d2J" id="AWG-hd-ry9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indexView" destination="J0x-Sr-8Uy" id="ES0-6S-IDp"/>
                        <outlet property="stockView" destination="DEt-it-9Vs" id="pYw-ia-RLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2on-3L-qOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="-658.25892857142856"/>
        </scene>
        <!--Home Move View Controller-->
        <scene sceneID="paV-IL-6Du">
            <objects>
                <viewController storyboardIdentifier="QHHomeMoveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B69-uq-RFv" customClass="QHHomeMoveViewController" customModule="Fishs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVD-er-jjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-Tc-PJB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="B69-uq-RFv" id="p6t-gL-4O9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTH-A5-1Lv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8a1-Tc-PJB" firstAttribute="leading" secondItem="DTH-A5-1Lv" secondAttribute="leading" id="fqm-pg-lNo"/>
                            <constraint firstItem="DTH-A5-1Lv" firstAttribute="bottom" secondItem="8a1-Tc-PJB" secondAttribute="bottom" id="qmv-Hk-Pdk"/>
                            <constraint firstItem="8a1-Tc-PJB" firstAttribute="top" secondItem="DTH-A5-1Lv" secondAttribute="top" id="tkR-MG-duL"/>
                            <constraint firstItem="DTH-A5-1Lv" firstAttribute="trailing" secondItem="8a1-Tc-PJB" secondAttribute="trailing" id="yH4-FA-wtm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8a1-Tc-PJB" id="HTA-xE-Ygy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfS-n2-gZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-1079"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HRC-3F-ggJ">
            <objects>
                <viewController storyboardIdentifier="QHDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qeu-ry-9dl" customClass="QHDetailViewController" customModule="Fishs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKQ-F7-4P9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goe-4f-N6n">
                                <rect key="frame" x="0.0" y="168" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ngr-7g-wdQ"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-Sk-cV2">
                                <rect key="frame" x="20" y="113" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bLM-Fw-g3l"/>
                                </constraints>
                                <segments>
                                    <segment title="分时"/>
                                    <segment title="日"/>
                                    <segment title="周"/>
                                    <segment title="月"/>
                                </segments>
                                <connections>
                                    <action selector="segmetedControlValueChange:" destination="Qeu-ry-9dl" eventType="valueChanged" id="bNA-kz-c7q"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moW-Jt-85R">
                                <rect key="frame" x="147" y="388" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fSe-ZM-wRX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="sRU-hI-iGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-AT-UIO">
                                <rect key="frame" x="147" y="443" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XLh-sB-XYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-c4-DeQ">
                                <rect key="frame" x="188" y="537" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-jc-s8k">
                                <rect key="frame" x="183" y="493" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="25" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-np-ftV">
                                <rect key="frame" x="0.0" y="575" width="414" height="287"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qeu-ry-9dl" id="grU-Ef-gnT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYq-gu-kXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCY-c4-DeQ" firstAttribute="centerX" secondItem="iKQ-F7-4P9" secondAttribute="centerX" id="0CO-Ed-tLF"/>
                            <constraint firstItem="goe-4f-N6n" firstAttribute="centerX" secondItem="iKQ-F7-4P9" secondAttribute="centerX" id="2WX-tv-qT4"/>
                            <constraint firstItem="ONW-AT-UIO" firstAttribute="top" secondItem="moW-Jt-85R" secondAttribute="bottom" constant="20" id="5WQ-eF-x85"/>
                            <constraint firstItem="goe-4f-N6n" firstAttribute="leading" secondItem="tYq-gu-kXC" secondAttribute="leading" id="66C-jd-XjZ"/>
                            <constraint firstItem="moW-Jt-85R" firstAttribute="top" secondItem="goe-4f-N6n" secondAttribute="bottom" constant="20" id="9FN-cF-2Ne"/>
                            <constraint firstItem="goe-4f-N6n" firstAttribute="top" secondItem="NhC-Sk-cV2" secondAttribute="bottom" constant="20" id="9bV-Ze-hzQ"/>
                            <constraint firstItem="NvU-np-ftV" firstAttribute="leading" secondItem="tYq-gu-kXC" secondAttribute="leading" id="Bch-ZD-C2B"/>
                            <constraint firstItem="moW-Jt-85R" firstAttribute="centerX" secondItem="iKQ-F7-4P9" secondAttribute="centerX" id="C6O-3w-OVo"/>
                            <constraint firstItem="nCY-c4-DeQ" firstAttribute="top" secondItem="R0p-jc-s8k" secondAttribute="bottom" constant="20" id="D2S-N9-8Hy"/>
                            <constraint firstItem="goe-4f-N6n" firstAttribute="centerY" secondItem="iKQ-F7-4P9" secondAttribute="centerY" constant="-180" id="R9q-d6-s4U"/>
                            <constraint firstItem="R0p-jc-s8k" firstAttribute="top" secondItem="ONW-AT-UIO" secondAttribute="bottom" constant="15" id="Vkv-7Y-CV6"/>
                            <constraint firstItem="tYq-gu-kXC" firstAttribute="trailing" secondItem="NvU-np-ftV" secondAttribute="trailing" id="W4I-Sa-Hx0"/>
                            <constraint firstItem="R0p-jc-s8k" firstAttribute="centerX" secondItem="iKQ-F7-4P9" secondAttribute="centerX" id="YuK-FE-Wea"/>
                            <constraint firstItem="ONW-AT-UIO" firstAttribute="width" secondItem="moW-Jt-85R" secondAttribute="width" id="aoW-zJ-gUQ"/>
                            <constraint firstItem="goe-4f-N6n" firstAttribute="trailing" secondItem="tYq-gu-kXC" secondAttribute="trailing" id="ddd-fc-FlO"/>
                            <constraint firstItem="NhC-Sk-cV2" firstAttribute="leading" secondItem="tYq-gu-kXC" secondAttribute="leading" constant="20" id="dm2-aU-b1a"/>
                            <constraint firstItem="NvU-np-ftV" firstAttribute="top" secondItem="nCY-c4-DeQ" secondAttribute="bottom" constant="20" id="k9q-t2-JRb"/>
                            <constraint firstItem="ONW-AT-UIO" firstAttribute="centerX" secondItem="iKQ-F7-4P9" secondAttribute="centerX" id="kN1-iP-y10"/>
                            <constraint firstItem="tYq-gu-kXC" firstAttribute="trailing" secondItem="NhC-Sk-cV2" secondAttribute="trailing" constant="20" id="mZ6-cD-lhU"/>
                            <constraint firstItem="tYq-gu-kXC" firstAttribute="bottom" secondItem="NvU-np-ftV" secondAttribute="bottom" id="zAb-ht-JPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costView" destination="ONW-AT-UIO" id="PeQ-th-TX5"/>
                        <outlet property="countView" destination="moW-Jt-85R" id="2gh-Pb-tKF"/>
                        <outlet property="detailView" destination="nCY-c4-DeQ" id="Qc5-Gc-60V"/>
                        <outlet property="imageView" destination="goe-4f-N6n" id="0tO-Ug-OB1"/>
                        <outlet property="segmentedControl" destination="NhC-Sk-cV2" id="IhH-QW-qpz"/>
                        <outlet property="titleView" destination="R0p-jc-s8k" id="6dx-qp-g8b"/>
                        <outlet property="tradeView" destination="NvU-np-ftV" id="4K9-sE-uwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hc-By-WA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="-275.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YWk-ku-EkE">
            <objects>
                <tabBarController id="w2F-ra-4Ir" customClass="QHTabBarController" customModule="Fishs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9me-bf-Tc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lcK-zo-1bZ" kind="relationship" relationship="viewControllers" id="5hZ-F1-zir"/>
                        <segue destination="FqY-yJ-zHH" kind="relationship" relationship="viewControllers" id="SuW-58-cjP"/>
                        <segue destination="cxL-tO-55t" kind="relationship" relationship="viewControllers" id="Yqo-oN-EON"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHc-iA-Ah2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-275"/>
        </scene>
        <!--Home-->
        <scene sceneID="gmF-eX-0pC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcK-zo-1bZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Bfm-VY-242"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUr-tD-E1c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9V-jb-d2J" kind="relationship" relationship="rootViewController" id="tDe-98-uGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOi-Vp-fdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-658.25892857142856"/>
        </scene>
        <!--News-->
        <scene sceneID="EfN-Ae-9zG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FqY-yJ-zHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="mN7-IW-MJI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWa-ci-c33">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1U-YB-OTi" kind="relationship" relationship="rootViewController" id="nHp-cS-Bev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOG-h7-T4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="233.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="news" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
