<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEq-Kr-mss">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nks-Jh-15o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEq-Kr-mss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ih3-1e-4dT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B10-Cl-hjH" kind="relationship" relationship="rootViewController" id="3bf-TI-yVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hif-9y-kdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4kd-QF-dYr">
            <objects>
                <tableViewController id="B10-Cl-hjH" customClass="ViewController" customModule="Fish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HlX-Ik-Met">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="B10-Cl-hjH" id="X7r-GN-z5R"/>
                            <outlet property="delegate" destination="B10-Cl-hjH" id="bOH-XG-x5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BKT-Ee-DV7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zGV-4S-rAe">
                            <connections>
                                <action selector="addAction:" destination="B10-Cl-hjH" id="5Om-gx-75Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASs-oI-bqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="132"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xK2-Yo-cWs">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kkz-3n-aSE" customClass="DetailViewController" customModule="Fish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcq-44-HgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-je-RWF">
                                <rect key="frame" x="115.5" y="144" width="183" height="32"/>
                                <segments>
                                    <segment title="分时"/>
                                    <segment title="日"/>
                                    <segment title="周"/>
                                    <segment title="月"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlvalueChange:" destination="Kkz-3n-aSE" eventType="valueChanged" id="dZD-gs-CGt"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-ct-eDn">
                                <rect key="frame" x="0.0" y="225" width="414" height="446"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wpt-dR-JIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PaN-ct-eDn" firstAttribute="leading" secondItem="Wpt-dR-JIL" secondAttribute="leading" id="3OL-d8-hc5"/>
                            <constraint firstItem="PaN-ct-eDn" firstAttribute="top" secondItem="0Dr-je-RWF" secondAttribute="bottom" constant="50" id="6lw-Sv-Ciu"/>
                            <constraint firstItem="0Dr-je-RWF" firstAttribute="top" secondItem="Wpt-dR-JIL" secondAttribute="top" constant="100" id="Pxe-dP-y1K"/>
                            <constraint firstItem="0Dr-je-RWF" firstAttribute="centerX" secondItem="tcq-44-HgS" secondAttribute="centerX" id="aLB-3u-E9T"/>
                            <constraint firstItem="PaN-ct-eDn" firstAttribute="centerY" secondItem="tcq-44-HgS" secondAttribute="centerY" id="cg8-0e-4mY"/>
                            <constraint firstItem="0Dr-je-RWF" firstAttribute="centerX" secondItem="PaN-ct-eDn" secondAttribute="centerX" id="hHv-UI-oT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PaN-ct-eDn" id="Vww-Ag-jWW"/>
                        <outlet property="segmentedControl" destination="0Dr-je-RWF" id="2vE-td-Tqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jq-rM-94u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="132"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
